{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicalScanContext": "Server=localhost;Database=MedicalScan;User=root;Password=1560;Trusted_Connection=True;Encrypt=False"
  }
}
